<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FluidPlayer::updateNotes:FluidPlayer.cpp">
      </ContextState>
      <ContextState
         contextName = "FluidPlayer::getBlobIndexFromNoteId:FluidPlayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
